<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>

	<groupId>com.nunn.yacsv</groupId>
	<artifactId>yacsv</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>yacsv</name>
	<url>https://bitbucket.org/nunn/yacsv</url>
	<inceptionYear>2014</inceptionYear>
	
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<comments>version 2.1</comments>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>001</id>
			<name>Rob Nunn</name>
			<roles>
				<role>Lead developer (as YACSV project)</role>
			</roles>
		</developer>
		<developer>
			<id>002</id>
			<name>Bruce Dunwiddie</name>
			<email>bruce@csvreader.com</email>
			<roles>
				<role>Orignal developer (as Java CSV project)</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
	
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-clean-plugin</artifactId>
			        <version>2.5</version>
		        </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.1</version>
			        <configuration>
			        	<source>${java.version}</source>
			        	<target>${java.version}</target>
			        </configuration>
		        </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-install-plugin</artifactId>
			        <version>2.5.1</version>
		        </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-jar-plugin</artifactId>
			        <version>2.5</version>
		        </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-resources-plugin</artifactId>
			        <version>2.6</version>
		        </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-surefire-plugin</artifactId>
			        <version>2.16</version>
		        </plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
		</plugins>
		
	</build>
	
</project>